{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBaseName": "CaterServDb",
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "FeatureCollectionName": "Features",
    "AboutCollectionName": "Abouts",
    "ServiceCollectionName": "Services",
    "EventCollectionName": "Events",
    "EventCategoryCollectionName": "EventCategories",
    "CheffCollectionName": "Cheffs",
    "TestimonailCollectionName": "Testimonials",
    "BookingCollectionName": "Bookings"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
